---
name: Mayank Tahilramani
locality:
country: Remote
role: <a href="/job-families/alliances/director-partnerships/">Director of Partnerships</a>
reports_to: nbadiey
picture: mayanktahil.png
gitlab: mayanktahil
departments:
- Alliances
story: 'Before joining GitLab, Mayank has led several roles spanning from managing
  alliances/partnerships at Google Cloud, software pre-sales and technical SME for
  networking solutions at Citrix, as well as functioned as a developer at a smaller
  software consulting company in Biotech. Mayank originally was born in New Delhi,
  India, but raised in Atlanta Georgia where he graduated from Georgia Institute of
  Technology. In his free time you''ll eiher find him exploring the outdoors in the
  PNW or tinckering away with some shiny new open source technology at home.'
