---
name: Grant Young
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Staff Software
  Engineer in Test</a>, Enablement:Distribution
reports_to: vincywilson
picture: grantyoung.jpg
twitter:
gitlab: grantyoung
departments:
- Engineering Function
- Quality Department
- Sec & Enablement QE Team
- Enablement Sub-department
expertise: '<li><a href="/handbook/engineering/quality/#self-managed-usecase">GitLab
  self-managed usecase</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  gitlab-environment-toolkit: maintainer
  gitlab-performance-tool: maintainer
story: |
  Grant is an enthusiastic developer who specializes in Test Automation and DevOps.  He's driven by solving problems in the development cycle as well as making it easier for others.
  In his spare time he's likely to be hanging out with his girlfriend, friends or family.  He also enjoys gaming, watching TV or movies and avoiding exercise at all costs (although he knows he'll have to do it sometimes).
specialty:
- 'Enablement: Distribution'

