---
features:
  secondary:
  - name: "Notifications for new personal access tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications.html#notification-events'
    reporter: hsutor
    stage: manage
    categories:
    - Authentication and Authorization
    issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/337591
    description: |
      Users want to be aware when new personal access tokens are created for their account. In GitLab 14.9, a user's primary email
      address is sent a notification when a new personal access tokens is created for their account. This acts as an extra layer of
      security and can serve as a warning of suspicious activity.

      Thank you [Riccardo Padovani](https://gitlab.com/rpadovani) for your contribution!
