---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=UX%20debt&milestone_title=14.9' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 14.9, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.9:

      - [Remove placeholder in Container Registry cleanup policy text field](https://gitlab.com/gitlab-org/gitlab/-/issues/336663).
      - [Display size of individual image repositories in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/347350).
      - [Rethink the position of erase job logs button on job detail page](https://gitlab.com/gitlab-org/gitlab/-/issues/347237).
      - [Copy button in Enable Review App modal is broken](https://gitlab.com/gitlab-org/gitlab/-/issues/352532).
      - [Fix the month view on the CI Usage by Minutes bar chart](https://gitlab.com/gitlab-org/gitlab/-/issues/353088).
      - [Cannot backfill the search box after refreshing the Container Registry page](https://gitlab.com/gitlab-org/gitlab/-/issues/353203).
      - [Disable the Commit and Reset buttons in the pipeline editor when no changes have been made](https://gitlab.com/gitlab-org/gitlab/-/issues/348520).
      - [Project Quality no Junit test report empty state](https://gitlab.com/gitlab-org/gitlab/-/issues/344587).
      - [Add pipeline editor to the split "Edit" button and make it the default option for .gitlab-ci.yml files](https://gitlab.com/gitlab-org/gitlab/-/issues/343002).
      - [Improve Jira integration settings page with sections](https://gitlab.com/gitlab-org/gitlab/-/issues/332280).
      - [Make it clearer that another issue tracker is enabled](https://gitlab.com/gitlab-org/gitlab/-/issues/328470).
      - [Use sentence case for trigger events on the integrations form](https://gitlab.com/gitlab-org/gitlab/-/issues/328682).
      - [More helpful empty states for Milestones](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/81190).
      - [Clearer UI Definition on Admin-Forced Expiry for PATs](https://gitlab.com/gitlab-org/gitlab/-/issues/350094).
      - [Play multiple jobs on the Pipeline detail page](https://gitlab.com/gitlab-org/gitlab/-/issues/352200).
