features:
  secondary:
# Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: ljlane
      stage: enablement
      categories:
        - "Cloud Native Installation"
      description: |
       - It is now possible to configure a dependency proxy for upstream images/packages in the GitLab Helm chart. Note that backup and restore, and migration from Omnibus are not currently supported. To learn more about dependency proxy, see [Dependency Proxy](https://docs.gitlab.com/ee/user/packages/dependency_proxy). For configuration instructions, see [Configure Charts using Globals](https://docs.gitlab.com/charts/charts/globals.html#lfs-artifacts-uploads-packages-external-mr-diffs-and-dependency-proxy).
       - The settings to configure object storage have been consolidated so that object storage for all objects can be configured by one section in `values.yml`. This is a great improvement that makes object storage configuration much more efficient, including the ability to use a single credential for multiple S3 buckets. It also enables GitLab Workhorse to upload files directly with its own S3 client, eliminating the need for pre-signed URLs. For more details, refer to [the Object Storage documentation](https://docs.gitlab.com/charts/charts/globals#consolidated-object-storage).
       - For improved aggregation, the Workhorse log is now output in JSON rather than as unstructured data. For more details, see the [related issue](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2249).
