name: Salvatore Finocchiaro
locality: Remote
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Senior Sales Development Representative</a>
reports_to: mnunes1
picture: salvatorefinocchiaro.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/salvatore-f-4888201a6/
gitlab: sfinocchiaro
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

