---
name: Stephanie Garrido
locality:
country: Remote
role: Scrum Master
reports_to: michaelpreuss
picture: stephaniegarrido.jpg
pronouns: she/her
linkedin: stephaniegarridobrito
gitlab: sgarrido-ext
departments:
  - Brand & Digital Design
expertise:
story: Stephanie is a Industrial Engineer and Scrum Master from Barranquilla, Colombia.
  She has background working in IT projects for process optimization and logistics.
  She loves to dance, it is her passion, so she is constantly improving her dancing skills.
