name: Collette Short
locality:
country: Remote
role: <a href="">Staff Strategy and Operations</a>
reports_to: stella-treas
picture: colletteshort.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: cshorty
departments:
  - CEO
specialty: ""
expertise:
story:

