---
features:
  primary:
  - name: "Create a release from an existing tag"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#create-a-release'
    image_url: '/images/13_10/exiting_tags.png'
    reporter: iganbaruch
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/235792'
    description: |
      Previously, creating a release was supported only for new tags. In GitLab 13.10, you can now create a release by selecting an existing tag, something that will give you more flexibility when planning releases.
