name: Robert Callam
locality:
country: Remote
role: <a href="">FP&A Analyst</a>
reports_to: cmachado
picture: robertcallam.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: rcallam
gitlab: rcallam
departments:
  - Finance
specialty: 
expertise:
story: Robert enjoys working cross-functionally between teams to help craft, implement, and evaluate stragetic decisions. He has had most of his experience providing support from the Finance function to Marketing and Sales teams. In his spare time Robert is usually walking his dogs, watching Cleveland sports, or trying a new coffee shop or local brewery.

