name: Ann-Juliett Stern
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Expand), EMEA</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ajstern
departments:
  - SMB
specialty: ""
expertise:
story:

