name: Dennis Charukulvanich
locality: 
country: Remote
role: <a href="">Digital Experience Analyst</a>
reports_to: michaelpreuss
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dennischarukulvanich
departments:
  - Digital Design
specialty: ""
expertise:
story:

